Description: Networking architecture

Parameters:
  VpcCidr:
    Description: CIDR block for the VPC
    Type: String
  PubSubnetACidr:
    Type: String
  StudentName:
    Type: String

Resources:
# VPC
  MyTestVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      Tags:
        - Key: Name
          Value: !Sub "${StudentName}-vpc"

# # PubSubnetA
#   PubSubnetA:
#     Type: AWS::EC2::Subnet
#     Properties:
#       VpcId: !Ref MyTestVPC
#       CidrBlock: !Ref PubSubnetACidr
#       AvailabilityZone: "eu-west-2a"
#       Tags:
#         - Key: Name
#           Value: !Sub "${StudentName}-pub-subnet-a"

#   InternetGateway:
#     Type: AWS::EC2::InternetGateway
#     Properties:
#       Tags:
#         - Key: Name
#           Value: !Sub "${StudentName}-igw"

# # VPC Gateway Attachement
#   VpcGatewayAttachment:
#     Type: AWS::EC2::VPCGatewayAttachment
#     Properties:
#       InternetGatewayId: !Ref InternetGateway
#       VpcId: !Ref MyTestVPC

# # SubnetRouteTableAssociationA

# # Route Table Internet Gateway
#   PubRouteA:
#     Type: AWS::EC2::RouteTable
#     Properties:
#       Tags:
#         - Key: Name
#           Value: !Sub "${StudentName}-pub-route-a"
#       VpcId: !Ref MyTestVPC

# # Public Route
#   PublicRouteA:
#     Type: AWS::EC2::Route
#     DependsOn: InternetGateway
#     Properties:
#        RouteTableId: !Ref PubRouteA
#        DestinationCidrBlock: 0.0.0.0/0
#        GatewayId: !Ref InternetGateway

#   PubSubnetRouteTableAssociationA:
#     Type: AWS::EC2::SubnetRouteTableAssociation
#     Properties:
#       RouteTableId: !Ref PubRouteA
#       SubnetId: !Ref PubSubnetA
